{
  "name": "@openanalystinc/openanalyst-cli",
  "version": "1.0.108",
  "description": "OpenAnalyst CLI — AI-powered code analysis agent with multi-provider LLM support",
  "bin": {
    "openanalyst": "bin/cli.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "build": "node scripts/build.js"
  },
  "files": [
    "bin/",
    "scripts/postinstall.js",
    "native/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "cli",
    "ai",
    "openanalyst",
    "code-analysis",
    "llm",
    "agent"
  ],
  "author": "OpenAnalyst Inc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenAnalystInc/openanalyst-cli.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "bugs": {
    "url": "https://github.com/OpenAnalystInc/openanalyst-cli/issues"
  },
  "homepage": "https://github.com/OpenAnalystInc/openanalyst-cli#readme",
  "dependencies": {
    "@playwright/test": "1.52",
    "playwright": "1.52"
  }
}
